// grid system gaps
// add position relative for all columns
.row > [class*='col-'] {
    position: relative;
}

// no-gap
.row.no-gap {
    margin-left: 0;
    margin-right: 0;
}
.row.no-gap > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

// vertical gap
.row.vertical-gap > [class*='col-'] {
    padding-top: 30px;
}
.row.vertical-gap {
    margin-top: -30px;
}

// small gap
.row.sm-gap {
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.row.sm-gap > [class*='col-'] {
    padding-right: 7.5px;
    padding-left: 7.5px;
}
.row.sm-gap.vertical-gap > [class*='col-'] {
    padding-top: 15px;
}
.row.sm-gap.vertical-gap {
    margin-top: -15px;
}

// mid gap
.row.md-gap {
    margin-left: -22.5px;
    margin-right: -22.5px;
}
.row.md-gap > [class*='col-'] {
    padding-right: 22.5px;
    padding-left: 22.5px;
}
.row.md-gap.vertical-gap > [class*='col-'] {
    padding-top: 45px;
}
.row.md-gap.vertical-gap {
    margin-top: -45px;
}

// large gap
.row.lg-gap {
    margin-left: -30px;
    margin-right: -30px;
}
.row.lg-gap > [class*='col-'] {
    padding-right: 30px;
    padding-left: 30px;
}
.row.lg-gap.vertical-gap > [class*='col-'] {
    padding-top: 60px;
}
.row.lg-gap.vertical-gap {
    margin-top: -60px;
}

// large gap
.row.xl-gap {
    margin-left: -35px;
    margin-right: -35px;
}
.row.xl-gap > [class*='col-'] {
    padding-right: 35px;
    padding-left: 35px;
}
.row.xl-gap.vertical-gap > [class*='col-'] {
    padding-top: 70px;
}
.row.xl-gap.vertical-gap {
    margin-top: -70px;
}

// multi-colums clearing
// https://github.com/sixfootsixdesigns/Bootstrap-3-Grid-Columns-Clearing/issues/10
// clear first in row in ie 8 or lower
.multi-columns-row > .first-in-row {
    clear: left;
}

.multi-columns-row > {
    /* clear the first in row for any block that has the class "multi-columns-row" */
    .col-xs-6:nth-child(2n + 3) { clear: left; }
    .col-xs-4:nth-child(3n + 4) { clear: left; }
    .col-xs-3:nth-child(4n + 5) { clear: left; }
    .col-xs-2:nth-child(6n + 7) { clear: left; }
    .col-xs-1:nth-child(12n + 13) { clear: left; }

    @media #{$media_larger_xs} {
        /* reset if we have sm class */
        [class*="col-"][class*="col-sm-"]{ clear: none; }

        /* clear first in row for small columns */
        .col-sm-6:nth-child(2n + 3) { clear: left; }
        .col-sm-4:nth-child(3n + 4) { clear: left; }
        .col-sm-3:nth-child(4n + 5) { clear: left; }
        .col-sm-2:nth-child(6n + 7) { clear: left; }
        .col-sm-1:nth-child(12n + 13) { clear: left; }
    }
    @media #{$media_larger_sm} {
        /* reset if we have md class */
        [class*="col-"][class*="col-md-"]{ clear: none; }

        /* clear first in row for medium columns */
        .col-md-6:nth-child(2n + 3) { clear: left; }
        .col-md-4:nth-child(3n + 4) { clear: left; }
        .col-md-3:nth-child(4n + 5) { clear: left; }
        .col-md-2:nth-child(6n + 7) { clear: left; }
        .col-md-1:nth-child(12n + 13) { clear: left; }
    }
    @media #{$media_larger_md} {
        /* reset if we have lg class */
        [class*="col-"][class*="col-lg-"]{ clear: none; }

        /* clear first in row for large columns */
        .col-lg-6:nth-child(2n + 3) { clear: left; }
        .col-lg-4:nth-child(3n + 4) { clear: left; }
        .col-lg-3:nth-child(4n + 5) { clear: left; }
        .col-lg-2:nth-child(6n + 7) { clear: left; }
        .col-lg-1:nth-child(12n + 13) { clear: left; }
    }
    @media #{$media_larger_lg} {
        /* reset if we have xl class */
        [class*="col-"][class*="col-xl-"]{ clear: none; }

        /* clear first in row for large columns */
        .col-xl-6:nth-child(2n + 3) { clear: left; }
        .col-xl-4:nth-child(3n + 4) { clear: left; }
        .col-xl-3:nth-child(4n + 5) { clear: left; }
        .col-xl-2:nth-child(6n + 7) { clear: left; }
        .col-xl-1:nth-child(12n + 13) { clear: left; }
    }
}

// gap between columns in pixels
.col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 15px;
    padding-left: 15px;
}


// table
.thead-default th {
    color: inherit;
    background-color: $color_dark_1;
}
.table thead th,
.table td,
.table th {
    border-color: $color_dark_1;
}


// Modal
// + style for default modal if there s Summernote
.nk-modal,
.nk-summernote-modal-style ~ .modal {
    .modal-content {
        border: none;
        border-radius: 0;
        background-color: $color_dark_1;
    }
    .modal-header,
    .modal-footer {
        padding: 25px 30px;
        border-bottom-color: #000;
        border-top-color: #000;

        .close {
            position: relative;
            z-index: 2;
            margin-top: 0;
        }
    }
    .modal-body {
        padding: 30px;
    }

    &.fade .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: none;
        transition: none;
    }

    .close,
    .close:focus,
    .close:hover {
        text-shadow: none;
        color: inherit;
    }

    @media #{$media_larger_xs} {
        .modal-dialog {
            margin-top: 60px;
            margin-bottom: 60px;
        }
    }
}

// code
code {
    padding: 4px 8px;
    color: lighten($color_main_1, 25%);
    background-color: #000;
}

// image thumb
.img-thumbnail {
    background-color: #000;
    border: none;
}
