.nk-counter,
.nk-counter-2,
.nk-counter-3 {
    position: relative;

    .nk-count {
        font-family: $font_headings;
        font-weight: bold;
    }
}

/* Style 1 */
.nk-counter {
    .nk-count {
        font-size: 4rem;
        margin-bottom: 30px;
    }
}

/* Style 2 */
.nk-counter-2 {
    .nk-count {
        color: $color_main_1;
        font-size: 4rem;
        line-height: 1;
        margin-bottom: 10px;
    }
}

/* Style 3 */
.nk-counter-3 {
    .nk-counter-icon {
        color: $color_main_1;
        font-size: 3rem;
        line-height: 1;
    }
    .nk-count {
        font-size: 3rem;
        line-height: 3;
    }
    .nk-counter-title {
        font-family: $font_body;
        font-weight: normal;
        line-height: 1;
    }
}
