.nk-team-member {
    position: relative;
    width: 100%;

    &:after {
        content: '';
        display: table;
        width: 100%;
        clear: both;
    }

    .nk-team-member-photo,
    .nk-team-member-info {
        position: relative;
        float: left;
    }

    .nk-team-member-info {
        width: 45%;
        margin-top: 50px;
        margin-bottom: 50px;

        .nk-title a {
            color: inherit;
            text-decoration: none;
            transition: .2s opacity;

            &:hover,
            &.hover {
                opacity: 0.8;
            }
        }

        &.nk-team-member-info-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .nk-team-member-photo {
        width: 65%;
        margin-right: -11%;

        img {
            width: 100%;
        }
    }

    // hover effect
    .nk-team-member-photo {
        transition: .5s transform ease;
    }
    &.hover .nk-team-member-photo {
        transform: scale(0.95);
    }
    .nk-team-member-info {
        transition: .7s transform ease;
    }
    &.hover .nk-team-member-info {
        transform: translateY(7%) scale(1.05);
    }
    &.hover .nk-team-member-info.nk-team-member-info-bottom {
        transform: translateY(-7%) scale(1.05);
    }

    // revert
    &.nk-team-member-revert {
        .nk-team-member-photo {
            left: 35%;
            margin-right: -100%;
        }
        .nk-team-member-info {
            text-align: right;
            left: 0%;
        }
    }
}
