.nk-dropcap-circle {
    border-radius: 50%;
}
.nk-dropcap,
.nk-dropcap-2,
.nk-dropcap-3 {
    display: inline-block;
    float: left;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.nk-dropcap {
    margin-right: 15px;
    font-size: 3rem;
}
.nk-dropcap-2 {
    margin-right: 15px;
    margin-top: 6px;
    font-size: 2rem;
    background-color: $color_dark_1;
    color: #fff;
}
.nk-dropcap-3 {
    user-select: none;
    pointer-events: none;
    font-weight: bold;
    font-family: $font_headings;
    font-size: 6rem;
    width: 35px;
    height: 40px;
    line-height: 4rem;
    margin-left: -10px;
    opacity: 0.15;
    z-index: -1;
}
