.nk-blockquote {
    position: relative;
    z-index: 1;
    padding: 30px 0;
    padding-top: 45px;
    padding-left: 20px;

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        border-left: 2px solid;
        opacity: 0.2;
    }

    .nk-blockquote-icon {
        position: absolute;
        color: #aaa;
        font-family: Times New Roman, Times, serif;
        font-weight: bold;
        font-size: 150px;
        line-height: 135px;
        opacity: 0.1;
        z-index: -1;
        top: 15px;
        left: 20px;
    }

    .nk-blockquote-author {
        font-weight: bold;
        margin-top: 15px;
        padding-left: 20px;
    }

    > a {
        color: inherit;
        text-decoration: none;
    }

    em {
        display: block;
        margin-left: 20px;
    }
}

.nk-blockquote-styled {
    position: relative;
    overflow: hidden;
    background-color: $color_dark_1;
    margin: 20px 0;

    .nk-blockquote-cont {
        position: relative;
        display: block;
        padding: 60px;
        color: #fff;
        z-index: 1;

        .nk-blockquote-icon {
            top: 50px;
            left: 40px;
            line-height: 100px;
            color: #fff;
        }

        em {
            font-size: 1.7rem;
            margin-left: 0;
        }
    }
    .nk-blockquote-author {
        padding-left: 0;
    }
}
