.nk-pagination {
    display: block;

    // arrows
    .nk-pagination-prev,
    .nk-pagination-next {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        min-height: 65px;
        padding: 17px 0;
        color: inherit;
        text-decoration: none;

        &.disabled {
            opacity: 0.2;
            cursor: default;
            pointer-events: none;
        }

        .nk-icon-arrow-right,
        .nk-icon-arrow-left {
            position: absolute;
            top: 22px;
        }
        .nk-icon-arrow-right {
            right: 0;
        }
        .nk-icon-arrow-left {
            left: 0;
        }
    }
    .nk-pagination-prev {
        float: left;
        text-align: left;
        padding-left: 25px;
    }
    .nk-pagination-next {
        float: right;
        text-align: right;
        padding-right: 25px;
    }

    // nav
    nav {
        display: inline-block;
        vertical-align: middle;
        text-align: center;

        > * {
            display: inline-block;
            padding: 9px;

            &.nk-pagination-current,
            &.nk-pagination-current-white {
                width: 34px;
                height: 34px;
                line-height: 34px - 6px * 2;
                border-radius: 17px;
                padding: 6px;
                background-color: $color_dark_1;
                color: #fff;

                &:hover {
                    opacity: 1;
                }
            }
            &.nk-pagination-current-white {
                background-color: #fff;
                color: $color_dark_1;
            }
        }
        a {
            color: inherit;
            text-decoration: none;
            transition: .3s opacity;

            &:hover {
                opacity: 0.6;
            }
        }
    }

    // position
    &.nk-pagination-center,
    &.nk-pagination-left,
    &.nk-pagination-right {
        .nk-pagination-prev,
        .nk-pagination-next {
            float: none;
        }
    }
    &.nk-pagination-center {
        text-align: center;
    }
    &.nk-pagination-left {
        text-align: left;
    }
    &.nk-pagination-right {
        text-align: right;
    }
}
