.nk-image-box,
.nk-image-box-1,
.nk-image-box-1-a,
.nk-image-box-2,
.nk-image-box-3,
.nk-image-box-4 {
    position: relative;
    display: block;
    overflow: hidden;

    &,
    &:hover,
    &:focus,
    &:active,
    & a,
    & a:hover,
    & a:focus,
    & a:active {
        text-decoration: none;
    }

    img {
        display: block;
        width: 100%;
        transition: .7s transform;
        will-change: transform;
    }

    &:not(.nk-no-effect):hover,
    &:not(.nk-no-effect).hover {
        img {
            transform: scale(1.3);
        }
    }
}

// alignment for overlay
.nk-image-box-overlay {
    position: absolute;
    display: flex;
    align-items: flex-start;

    > * {
        width: 100%;
    }

    &.nk-image-box-center {
        align-items: center;
    }
    &.nk-image-box-bottom {
        align-items: flex-end;
    }
}

.nk-image-box-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

// info under image box
.nk-image-box-bottom-info {
    padding: 20px 0;

    .nk-image-box-title,
    .nk-image-box-sub-title {
        margin-bottom: 0.5rem;
        a {
            color: inherit;
            text-decoration: none;
        }
    }
    .nk-image-box-links {
        color: #888;
        font-size: 0.9rem;

        a {
            color: inherit;
            text-decoration: none;

            &:hover,
            &.hover,
            &:focus,
            &:active {
                color: #555;
            }
        }
    }
}

// big icon
.nk-image-box-icon {
    font-size: 40px;
}

// icon button
.nk-image-box-icon-btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    font-size: 1.15rem;
    color: inherit;
    border: 1px solid;
    margin: 6px 4px;
    transition: .3s color, .3s background-color, .3s border;
    will-change: color, background-color, border;

    &:hover,
    &.hover {
        background-color: #fff;
        border-color: #fff;
        color: $color_dark_1;
    }
}

// big title
.nk-image-box-big-title {
    font-size: 3.5rem;
    font-weight: normal;

    @media #{$media_xxs} {
        font-size: 2.5rem;
    }
}

/* Style 0 */
.nk-image-box {
    .nk-image-box-overlay {
        top: 45px;
        left: 45px;
        right: 45px;
        bottom: 45px;
    }
    .nk-image-box-title,
    .nk-image-box-sub-title {
        margin: 0;
        width: 100%;
    }
    .nk-image-box-sub-title {
        display: block;
        bottom: auto;
        top: 50%;
        margin-top: 10px;
    }
}

/* Style 1 */
.nk-image-box-1,
.nk-image-box-1-a {
    .nk-image-box-overlay {
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        opacity: 0;
        text-align: center;
        color: #fff;
        background-color: rgba($color_dark_1, 0.75);
        transform-style: preserve-3d;
        transition: .4s opacity;

        > * {
            padding: 30px;
        }
    }
    &:hover .nk-image-box-overlay,
    &.hover .nk-image-box-overlay {
        opacity: 1;
    }

    .nk-image-box-title,
    .nk-image-box-sub-title {
        margin: 0;
        width: 100%;
    }
    .nk-image-box-sub-title {
        display: block;
        bottom: auto;
        top: 50%;
        margin-top: 10px;
    }
}
.nk-image-box-1-a {
    .nk-image-box-overlay {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scale(1.1);
        transition: .4s opacity, .4s transform;
    }
    &:hover .nk-image-box-overlay,
    &.hover .nk-image-box-overlay {
        transform: scale(1);
        opacity: 1;
    }
}

/* Style 2 */
.nk-image-box-2 {
    .nk-image-box-overlay {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        color: #fff;
        transform-style: preserve-3d;
        transition: .4s opacity;
        background-color: rgba($color_dark_1, 0.2);

        > * {
            padding: 30px;
            transition: .4s transform;
            transform: translateY(0);
        }
    }
    &:hover .nk-image-box-overlay,
    &.hover .nk-image-box-overlay {
        opacity: 0;

        > * {
            transform: translateY(7px);
        }
    }
    &.hover:hover .nk-image-box-overlay {
        opacity: 1;

        > * {
            transform: translateY(0);
        }
    }

    .nk-image-box-title,
    .nk-image-box-sub-title {
        margin: 0;
        width: 100%;
    }
    .nk-image-box-sub-title {
        display: block;
        bottom: auto;
        top: 50%;
        margin-top: 10px;
    }
}

/* Style 3 */
.nk-image-box-3 {
    .nk-image-box-overlay {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        transform-style: preserve-3d;
        background: linear-gradient(to top, rgba($color_dark_1, 0.75) 0%, rgba($color_dark_1, 0) 40%);

        &:after {
            content: '';
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba($color_dark_1, 0.2);
            transition: .4s opacity;
            z-index: -1;
        }

        > * {
            padding: 30px;
        }
    }
    &:hover .nk-image-box-overlay:after,
    &.hover .nk-image-box-overlay:after {
        opacity: 0;
    }
    &.hover:hover .nk-image-box-overlay:after {
        opacity: 1;
    }

    .nk-image-box-title,
    .nk-image-box-sub-title {
        margin: 0;
        width: 100%;
    }
    .nk-image-box-sub-title {
        display: block;
        bottom: auto;
        top: 50%;
        margin-top: 10px;
    }
}

/* Style 4 */
.nk-image-box-4 {
    .nk-image-box-overlay {
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        text-align: center;
        background-color: rgba($color_dark_1, 0.75);

        > * {
            padding: 30px;
        }
    }

    .nk-image-box-title,
    .nk-image-box-sub-title {
        margin: 0;
        width: 100%;
    }
    .nk-image-box-sub-title {
        display: block;
        bottom: auto;
        top: 50%;
        margin-top: 10px;
    }
}
