.nk-footer {
    position: relative;
    color: #eee;
    background-color: #000;
    z-index: 1;
}

// top corner
.nk-footer-top-corner {
    position: absolute;
    width: 100%;
    bottom: 100%;
    left: 0;
    max-height: 250px;
    user-select: none;
    user-drag: none;
    pointer-events: none;
}

.nk-footer-logo {
    text-align: center;
}

.nk-footer-social {
    text-align: center;

    > a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        font-size: 1.15rem;
        color: inherit;
        border: 1px solid;
        margin: 6px 4px;
        transition: .3s color, .3s background-color, .3s border-color;
        will-change: color, background-color;

        &:hover,
        &.hover {
            background-color: #fff;
            border-color: #fff;
            color: $color_dark_1;
        }
    }
    &.nk-footer-social-inverted {
        > a {
            &:hover,
            &.hover {
                background-color: $color_dark_1;
                border-color: $color_dark_1;
                color: #fff;
            }
        }
    }
}
.nk-footer-social-2 {
    text-align: center;

    > a {
        display: inline-block;
        color: inherit;
        margin: 15px;
        text-decoration: none;
        transition: .3s opacity;
        will-change: opacity;

        &:hover,
        &.hover {
            opacity: 0.6;
        }

        > * {
            display: block;
            margin: 0;
        }

        > .icon {
            font-size: 2rem;
            margin-bottom: 5px;
        }
    }
}

.nk-footer-logos a {
    display: inline-block;
    margin: 25px;
}
.nk-footer-logos {
    margin-left: -25px;
    margin-right: -25px;
}

.nk-footer-links {
    > a {
        // color: inherit;
        //
        // &:hover,
        // &.hover {
        //     opacity: 0.8;
        // }
    }
    > span {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.nk-copyright,
.nk-copyright-2 {
    color: rgba(#fff, 0.7);
    font-size: 0.95rem;
    a {
        color: #fff;
    }
}
.nk-copyright {
    background-color: rgba($color_dark_1, 0.6);
    padding: 2rem 0;
}
