// burger icon
.nk-icon-burger {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 17px;
    transition: .3s transform;

    > span {
        position: absolute;
        display: block;
        width: 3px;
        height: 3px;
        top: 50%;
        margin-top: -1.5px;
        background-color: #fff;
        border-radius: 1.5px;

        &:after,
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 3px;
            height: 3px;
            left: 6px;
            background-color: #fff;
            border-radius: 1.5px;
        }
        &:after {
            left: 400%;
        }

        &,
        &:before,
        &:after {
            transition: .3s transform, .3s width, .3s height, .3s border-radius;
        }
    }

    // light navbar
    .nk-navbar-light & > span {
        background-color: $color_dark_1;

        &:after,
        &:before {
            background-color: $color_dark_1;
        }
    }

    .nk-t-1 {
        margin-top: -7.5px;
    }
    .nk-t-3 {
        margin-top: 4.5px;
    }

    // hover animation
    &:hover,
    &.hover,
    a:hover > &,
    a.hover > &,
    span:hover > &,
    span.hover > & {
        .nk-t-1 {
            animation: nk-icon-burger-hover-1 .5s;
        }
        .nk-t-1:before {
            animation: nk-icon-burger-hover-2 .5s;
        }
        .nk-t-1:after {
            animation: nk-icon-burger-hover-3 .5s;
        }
        .nk-t-2 {
            animation: nk-icon-burger-hover-4 .5s;
        }
        .nk-t-2:before {
            animation: nk-icon-burger-hover-5 .5s;
        }
        .nk-t-2:after {
            animation: nk-icon-burger-hover-6 .5s;
        }
        .nk-t-3 {
            animation: nk-icon-burger-hover-7 .5s;
        }
        .nk-t-3:before {
            animation: nk-icon-burger-hover-8 .5s;
        }
        .nk-t-3:after {
            animation: nk-icon-burger-hover-9 .5s;
        }
    }

    // active state
    &.active,
    .active &,
    a.active:hover > &,
    a.active.hover > &,
    span.active:hover > &,
    span.active.hover > &,
    a:hover > &.active,
    a.hover > &.active,
    span:hover > &.active,
    span.hover > &.active {
        transform: rotate(135deg);

        > span {
            transition: .3s width, .3s opacity, .3s transform;
        }
        .nk-t-1,
        .nk-t-2,
        .nk-t-3 {
            &,
            &:after,
            &:before {
                animation: none;
                border-radius: 0;
            }
        }
        .nk-t-1 {
            height: 2px;
            transform: translateX(3px) translateY(6px);
        }
        .nk-t-1:before {
            width: 2px;
            height: 4px;
            transform: translateX(-3px) translateY(-7px);
        }
        .nk-t-1:after {
            width: 2px;
            transform: translateX(-9px) translateY(-3px);
        }
        .nk-t-2 {
            height: 2px;
            width: 4px;
            transform: translateX(-1px);
        }
        .nk-t-2:before {
            height: 2px;
            width: 2px;
            transform: translateX(1px);
        }
        .nk-t-2:after {
            height: 2px;
            width: 4px;
            transform: translateX(-4px);
        }
        .nk-t-3 {
            width: 2px;
            transform: translateX(6px) translateY(-4px);
        }
        .nk-t-3:before {
            width: 2px;
            height: 4px;
            transform: translateX(-6px) translateY(3px);
        }
        .nk-t-3:after {
            height: 2px;
            transform: translateX(-6px) translateY(-2px);
        }
    }
}
$burger_offset: 1.5px;
@keyframes nk-icon-burger-hover-1 {
    50% {
        transform: translateX(-$burger_offset) translateY(-$burger_offset);
    }
}
@keyframes nk-icon-burger-hover-2 {
    50% {
        transform: translateX($burger_offset);
    }
}
@keyframes nk-icon-burger-hover-3 {
    50% {
        transform: translateX($burger_offset * 2);
    }
}
@keyframes nk-icon-burger-hover-4 {
    50% {
        transform: translateX(-$burger_offset);
    }
}
@keyframes nk-icon-burger-hover-5 {
    50% {
        transform: translateX($burger_offset);
    }
}
@keyframes nk-icon-burger-hover-6 {
    50% {
        transform: translateX($burger_offset * 2);
    }
}
@keyframes nk-icon-burger-hover-7 {
    50% {
        transform: translateX(-$burger_offset) translateY($burger_offset);
    }
}
@keyframes nk-icon-burger-hover-8 {
    50% {
        transform: translateX($burger_offset);
    }
}
@keyframes nk-icon-burger-hover-9 {
    50% {
        transform: translateX($burger_offset * 2);
    }
}

// close icon
.nk-icon-close {
    position: relative;
    display: inline-block;
    width: 21px;
    height: 32px;
    line-height: 32px;

    &:before,
    &:after {
        content: '';
        position: absolute;
        display: block;
        width: 16px;
        height: 0;
        border-bottom: 2px solid;
        top: 50%;
        left: 2px;
        margin-top: -1px;
        transition: .3s width, .3s opacity, .3s transform;
        will-change: width, opacity, transform;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
    }

    &:before {
        transform: rotate(45deg);
    }
    &:after {
        transform: rotate(-45deg);
    }
}

// search icon
.nk-icon-search {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 24px;

    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        transform: rotate(-45deg);
        transition: .3s;
        transform-style: preserve-3d;
    }
    &:before {
        width: 12px;
        height: 12px;
        margin-left: 3px;
        margin-top: -7px;
        border-radius: 6px;
        border: 1px solid;
    }
    &:after {
        width: 0;
        height: 6px;
        margin-left: 12px;
        margin-top: 3px;
        border-right: 2px solid;
        transform-origin: 1px 0;
    }

    // hover animation
    &:hover,
    a:hover > & {
        &:before {
            transform: rotate(-45deg) scale(1.2);
        }
        &:after {
            transform: rotate(-40deg) translateX(-1px) translateY(1px);
        }
    }

    // active state
    &.active,
    .active &,
    a.active:hover > & {
        &:before,
        &:after {
            width: 1px;
            height: 16px;
        }
        &:before {
            width: 2px;
            height: 17px;
            transform: rotate(45deg);
            margin-left: 9px;
            margin-top: -8px;
        }
        &:after {
            transform: rotate(-45deg);
            margin-top: -5px;
            margin-left: 3px;
            width: 0;
        }
    }
}

// arrow icons
.nk-icon-arrow {
    &-right,
    &-left {
        position: relative;
        display: inline-block;
        width: 18px;
        height: 12px;
        margin-bottom: 12px;

        &:after,
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 50%;
            border-bottom: 2px solid;
            transform-origin: 0 50%;
            transition: .2s transform;
            will-change: transform;
        }
        &:after {
            transform: rotate(40deg);
        }
        &:before {
            transform: rotate(-40deg);
        }

        &:hover,
        &.hover,
        :hover > &,
        .hover > & {
            &:after {
                transform: rotate(48deg);
            }
            &:before {
                transform: rotate(-48deg);
            }
        }
    }
    &-right {
        &:after,
        &:before {
            left: auto;
            right: 0;
            transform-origin: 100% 50%;
        }
    }
}

// video and gif icons
.nk-video-icon,
.nk-video-icon-light,
.nk-gif-icon,
.nk-gif-icon-light {
    position: relative;
    width: 70px;
    height: 70px;
    display: inline-block;
    color: #fff;
    z-index: 0;

    > * {
        display: block;
        position: absolute;
        color: inherit;
        text-align: center;
        font-size: 1.3rem;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        line-height: 51px;
        margin-top: -25px;
        margin-left: -25px;
    }

    &:after,
    &:before {
        content: '';
        position: absolute;
        display: block;
        transform-style: preserve-3d;
    }
    &:after {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid #fff;
        transform: rotate(45deg);
        transition: .3s transform .1s;
    }
    &:hover:after,
    &.hover:after {
        transform: rotate(45deg) scale(0.9);
        transition: .3s transform;
    }
}

// loading spinner
$loadingSpinnerSize: 80px;
$loadingSpinnerSizeInner: $loadingSpinnerSize * 0.35;
$loadingSpinnerWeight: 2px;
.nk-loading-spinner,
.nk-loading-spinner-light {
    position: relative;
    display: inline-block;
    width: $loadingSpinnerSize;
    height: $loadingSpinnerSize;
    border-radius: 50%;
    box-shadow: inset 0 0 0 $loadingSpinnerWeight $color_dark_1;

    i {
        position: absolute;
        display: block;
        width: $loadingSpinnerSizeInner;
        height: $loadingSpinnerSizeInner;
        overflow: hidden;
        transform-origin: $loadingSpinnerSize / 2 $loadingSpinnerSize / 2;
        animation: nk-loading-spinner 0.7s infinite linear;

        &:after {
            content: '';
            display: block;
            width: $loadingSpinnerSize;
            height: $loadingSpinnerSize;
            border-radius: 50%;
            box-shadow: inset 0 0 0 $loadingSpinnerWeight rgba(#fff, 0.8);
        }
    }
}
.nk-loading-spinner-light {
    box-shadow: inset 0 0 0 $loadingSpinnerWeight #fff;
    i:after {
        box-shadow: inset 0 0 0 $loadingSpinnerWeight rgba($color_dark_1, 0.8);
    }
}
@keyframes nk-loading-spinner {
    100% { transform: rotate(360deg) }
}


// toggle icons (see in navbar cart icon)
.nk-icon-toggle {
    display: inline-block;
    transform-style: preserve-3d;
    transition: .3s transform;
    width: 20px;
    text-align: center;

    .nk-icon-toggle-front {
        display: inline-block;
        width: 100%;
        backface-visibility: hidden;
        transform: rotateY(0deg);
    }
    .nk-icon-toggle-back {
        position: absolute;
        left: 0;
        width: 100%;
        transform: rotateY(-180deg);
        backface-visibility: hidden;
    }

    a.active > &,
    span.active > &,
    &.active {
        transform: rotateY(180deg);
    }
}
