.nk-navbar-side {
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
    z-index: 1002;
    background-color: $color_dark_1;
    box-shadow: 0 0 15px 5px rgba(#000, 0.5);

    @mixin rightSideSize($width) {
        width: $width;
        margin-right: -$width;
    }
    @mixin leftSideSize($width) {
        width: $width;
        margin-left: -$width;
    }

    // left side
    &.nk-navbar-left-side {
        left: 0;
        @include leftSideSize(250px);

        @media (max-width: 400px) {
            @include leftSideSize(200px);
        }
    }

    // right side
    &.nk-navbar-right-side {
        right: 0;
        @include rightSideSize(250px);

        @media (max-width: 400px) {
            @include rightSideSize(200px);
        }
    }

    // large size
    &.nk-navbar-lg {
        // left side
        &.nk-navbar-left-side {
            @include leftSideSize(350px);
            @media (max-width: 550px) {
                @include leftSideSize(300px);
            }
            @media (max-width: 450px) {
                @include leftSideSize(250px);
            }
        }

        // right side
        &.nk-navbar-right-side {
            @include rightSideSize(350px);
            @media (max-width: 550px) {
                @include rightSideSize(300px);
            }
            @media (max-width: 450px) {
                @include rightSideSize(250px);
            }
        }
    }

    // logo
    .nk-nav-logo {
        display: block;
        width: 100%;
        padding: 15px 35px;
        padding-top: 0;
    }
    // logo for lg side
    &.nk-navbar-lg .nk-nav-logo {
        padding-bottom: 60px;
    }

    // navigation
    .nano {
        height: 100%;
        overflow-y: auto;
    }
    .nk-nav {
        position: relative;
        padding: 0;
        overflow: hidden;

        .dropdown > li,
        > li {
            position: static;
            display: block;

            > a {
                padding: 12px 40px;
            }
        }

        // drop item icon
        .nk-drop-item > a,
        > .nk-drop-item > a,
        .bropdown-back > a {
            position: relative;
        }
        .nk-drop-item .nk-drop-item > a:after,
        .nk-drop-item > a:after,
        > .nk-drop-item > a:after {
            bottom: 50%;
            margin-bottom: -1px;
            left: auto;
            right: 30px;
        }
    }

    // dropdown
    .nk-nav .dropdown {
        display: block;
        opacity: 1;
        background-color: transparent;
        padding: 0;
        box-shadow: none;

        &:before {
            content: none;
        }
    }
    .nk-nav .nk-drop-item > .dropdown,
    .nk-nav .nk-drop-item .nk-drop-item > .dropdown {
        top: 0;
        left: 0;
        margin-top: 0;
        margin-left: 0;
        width: 100%;

        > li > a {
            display: none;
        }
    }
    // back icon
    .dropdown > .bropdown-back > a:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 50%;
        margin-bottom: -1px;
        margin-left: -1px;
        left: 30px;
        width: 3px;
        height: 3px;
        border-radius: 1.5px;
        box-shadow: 5px 0 0 0, -5px 0 0 0, inset 0 0 0 3px;
        opacity: 0.4;
        transition: .2s opacity;
    }
    .dropdown > .bropdown-back > a:hover:after,
    .dropdown > .bropdown-back > a.hover:after {
        opacity: 0.8;
    }

    // footer
    .nk-nav-footer {
        color: #999;
        padding: 40px;
        padding-bottom: 0;
        text-align: left;
    }

    // light navbar
    &.nk-navbar-light {
        background-color: #fff;

        .nk-nav {
            .dropdown > li,
            > li {
                > a {
                    color: rgba($color_dark_4, 0.85);
                }
            }
            .dropdown {
                background-color: transparent;
            }
        }
    }
}

// overlay
.nk-navbar-overlay {
    position: fixed;
    display: none;
    z-index: 1001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: $color_dark_1;
    cursor: url('../images/cursor-nav-close.png') 24 24, pointer;
}
