.nk-preloader {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3000;

    // background animation
    .nk-preloader-bg {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #000;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    // content
    .nk-preloader-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        > div {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
        }
    }

    // skip
    .nk-preloader-skip {
        position: absolute;
        cursor: pointer;
        font-size: 0.95rem;
        bottom: 0;
        right: 0;
        z-index: 1;
        padding: 25px;
        line-height: 1;
        animation: nk-preloader-skip 6s linear;
    }
}

@keyframes nk-preloader-skip {
    0%, 90% {
        visibility: hidden;
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}

// preloader animation
.nk-preloader-animation {
    position: relative;
    display: block;
    margin: 30px auto;
    opacity: 0.7;

    &:after,
    &:before {
        content: '';
        display: block;
        position: absolute;
    }
    &,
    &:after,
    &:before {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: rgba(#fff, 0.3);
    }
    &:before {
        left: -20px;
    }
    &:after {
        right: -20px;
    }

    animation: nk-preloader-animation 1.2s linear infinite 0.4s;
    &:before {
        animation: nk-preloader-animation 1.2s linear infinite 0s;
    }
    &:after {
        animation: nk-preloader-animation 1.2s linear infinite 0.8s;
    }
}

@keyframes nk-preloader-animation {
    0%, 60%, 100% {
        background-color: rgba(#fff, 0.3);
    }
    30% {
        background-color: #fff;
    }
}
