.nk-cart {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: $color_dark_1;
    opacity: 0;
    z-index: 999;

    // total price
    .nk-cart-total {
        font-size: 1.4rem;
        font-style: italic;

        > span {
            font-size: 2rem;
            font-style: normal;
            font-weight: bold;
            margin-left: 10px;
        }
    }

    .nk-cart-total,
    .nk-cart-btns {
        text-align: center;
    }

    // light cart
    &.nk-cart-light {
        color: $color_dark_1;
        background-color: #fff;
    }
}
