.note-editor.note-frame {
    border: none;
}
.panel-heading.note-toolbar {
    padding: 10px 26px;
    background-color: $color_dark_2;
}
.note-editor.note-frame .note-editing-area .note-editable {
    padding: 25px;
    color: inherit;
    background-color: $color_dark_1;
}
.note-editor.note-frame .note-statusbar {
    background-color: darken($color_dark_1, 10%);
}
.note-toolbar {
    .note-btn {
        background-color: $color_dark_1;
        color: inherit;
        padding: 6px 15px;
    }
    .dropdown-menu {
        color: inherit;
        background-color: $color_dark_2;
        box-shadow: 0 4px 20px 0 darken($color_dark_1, 10%);

        a {
            display: block;
            padding: 4px 10px;
            color: inherit;
        }
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
        }
        a:hover {
            background-color: $color_dark_1;
        }
    }
    .note-current-color-button > i {
        background-color: transparent !important;
    }
    .dropdown-toggle:after {
        display: none;
    }
}
.note-popover .popover-content .note-color-palette div .note-color-btn,
.note-toolbar.panel-heading .note-color-palette div .note-color-btn {
    border-color: $color_dark_1;
}
.note-popover .popover-content > .btn-group,
.panel-heading.note-toolbar > .btn-group {
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
}
