.pswp__button--arrow--left {
    left: 65px;
}
.pswp__button--arrow--right {
    right: 65px;
}
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
    background-color: $color_dark_1;
    height: 55px;
    width: 55px;
    top: 24px;
}
.pswp__button--arrow--left:before {
    left: 8px;
    background-position: -126px -32px;
}
.pswp__button--arrow--right:before {
    right: 8px;
    background-position: -83px -32px;
}
.pswp__top-bar {
    left: 65px;
    top: 25px;
    right: 65px;
    width: auto;
}

@media #{$media_xxs} {
    .pswp__button--arrow--left {
        left: 25px;
    }
    .pswp__button--arrow--right {
        right: 25px;
    }
    .pswp__top-bar {
        left: 25px;
        top: 15px;
        right: 25px;
    }
}
.photoswipe-description {
    position: absolute;
    visibility: hidden;
    opacity: 0.01;
    left: -100000px;
}

.pswp__caption__center {
    max-width: 520px;
    padding: 40px;
    font-size: inherit;
    line-height: inherit;
}
