.nano {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    .nano-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: scroll;
        overflow-x: hidden;
        outline: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    > .nano-pane {
        width: 6px;
        background: rgba(0,0,0,.4);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        transition: .2s opacity;
        will-change: opacity;
        visibility: hidden\9; // Target only IE7 and IE8 with this hack
        opacity: .01;

        > .nano-slider {
            background: #fff;
            position: relative;
            margin: 0 1px;
            opacity: 0.5;
        }

        &:hover > .nano-slider {
            opacity: 0.6;
        }
    }
}

.has-scrollbar > .nano-content::-webkit-scrollbar {
    display: block;
}

.nano-pane {
    .nano:hover > &,
    &.active,
    &.flashed {
        visibility: visible\9; // Target only IE7 and IE8 with this hack
        opacity: 0.99;
    }
}
