.nk-search {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background: $color_dark_1;
    opacity: 0;
    z-index: 999;

    // search field
    .nk-search-field {
        position: relative;
        margin-top: 60px;
        margin-bottom: 130px;

        label {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 4rem;
            height: 124px;
            line-height: 124px;
            margin: 0;
            transition: .3s color;
            will-change: color;
        }
        input {
            color: inherit;
            padding: 1rem 1rem;
            margin-left: 70px;
            font-size: 5rem;
            background-color: transparent;
            border: none;
            width: 93%;
            width: calc(100% - 70px);
            border-bottom: 1px solid rgba(#fff, 0.3);
            border-radius: 0;
            transition: .3s border, .3s box-shadow;
            will-change: border, box-shadow;

            &:focus,
            &.focus {
                border-bottom-color: rgba(#fff, 0.8);
                box-shadow: 0 1px 0 0 rgba(#fff, 0.8);
            }
        }

        @media #{$media_xs} {
            margin-top: 30px;
            margin-bottom: 50px;
            label {
                font-size: 3rem;
                height: 106px;
                line-height: 106px;
            }
            input {
                margin-left: 50px;
                font-size: 4rem;
                width: calc(100% - 50px);
            }
        }
        @media #{$media_xxs} {
            label {
                font-size: 2rem;
                height: 68px;
                line-height: 68px;
            }
            input {
                margin-left: 40px;
                font-size: 2rem;
                width: calc(100% - 40px);
            }
        }
    }

    // light search
    &.nk-search-light {
        color: $color_dark_1;
        background: #fff;

        .nk-search-field {
            input {
                border-bottom: 1px solid rgba($color_dark_1, 0.3);

                &:focus,
                &.focus {
                    border-bottom-color: rgba($color_dark_1, 0.8);
                    box-shadow: 0 1px 0 0 rgba($color_dark_1, 0.8);
                }
            }
        }
    }
}
