.nk-side-buttons {
    position: fixed;
    bottom: 0;
    right: 0;
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 20px;
    transform: translateX(50px) translateY(60%);
    transition: .2s transform ease-in-out, .3s margin-bottom;
    will-change: transform;
    z-index: 1000;

    &.nk-side-buttons-left {
        right: auto;
        left: 0;
        padding-right: 15px;
        padding-left: 20px;
    }

    .nk-scroll-top {
        transform: translateX(20px);
        transition: .2s transform ease-in-out;
    }

    &.nk-side-buttons-left,
    &.nk-side-buttons-show-scroll-top {
        transform: translateX(0) translateY(60%);
        .nk-scroll-top {
            transform: translateX(0);
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        > li {
            display: inline-block;
            text-align: center;

            > a,
            > span {
                cursor: pointer;
                display: block;
            }

            + li {
                margin-left: 5px;
            }
        }
    }

    // show icons on hover
    &.nk-side-buttons-visible,
    &:hover,
    &.hover {
        transform: translateX(50px) translateY(0) translate3d(0,0,0);
    }
    @media #{$media_xs} {
        transform: translateX(50px) translateY(0) translate3d(0,0,0);
    }
    &.nk-side-buttons-left,
    &.nk-side-buttons-show-scroll-top {
        &.nk-side-buttons-visible,
        &:hover,
        &.hover {
            transform: translateX(0) translateY(0) translate3d(0,0,0);
            .nk-scroll-top {
                transform: translateX(0);
            }
        }
        @media #{$media_xs} {
            transform: translateX(0) translateY(0) translate3d(0,0,0);
            .nk-scroll-top {
                transform: translateX(0);
            }
        }
    }
}
