.nk-widget {
    overflow: hidden;

    ~ .nk-widget {
        margin-top: 65px;
    }

    .nk-widget-title {
        font-size: 1.25rem;
        margin-bottom: 35px;
    }
}

// Posts
.nk-widget-post {
    padding-left: 130px;

    + .nk-widget-post {
        margin-top: 35px;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    a {
        text-decoration: none;
    }

    .nk-post-image {
        float: left;
        width: 100px;
        margin-left: -130px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .nk-post-title {
        display: inline-block;
        font-size: 1.15rem;
        margin-top: 6px;
        margin-bottom: 5px;
        width: 100%;

        a {
            color: inherit;
            transition: .3s opacity;

            &:hover,
            &:focus {
                opacity: 0.7;
            }
        }
    }

    .nk-post-meta-date {
        font-size: 0.9rem;
        margin-right: 10px;
        opacity: 0.6;

        a {
            color: inherit;
            transition: .3s opacity;

            &:hover,
            &:focus {
                opacity: 0.7;
            }
        }
    }

    .nk-post-meta-comments {
        i {
            font-size: 1.2rem;
            line-height: 1.2rem;
            vertical-align: middle;
        }

        span {
            font-size: 0.8rem;
            line-height: 0.8rem;
            vertical-align: middle;
        }
    }

    // store
    .nk-product-price {
        margin-top: 20px;
    }
}

// Categories
.nk-widget-categories {
    font-size: 0.9rem;
    &,
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: -14px;
    }

    // next level categories
    .nk-widget-categories {
        margin-left: 25px;
        margin-top: 0;

        li {
            border-top: 1px solid #777;
        }
    }

    li {
        display: block;

        + li {
            border-top: 1px solid #777;
        }

        a {
            display: block;
            color: inherit;
            text-decoration: none;
            transition: .3s opacity;
            padding: 16px 0;

            &:hover,
            &:focus {
                opacity: 0.7;
            }

            &:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                background-color: #fff;
                width: 4px;
                height: 4px;
                margin-right: 15px;
            }
        }

        .nk-widget-categories-count {
            opacity: 0.5;
            color: inherit;
            float: right;
        }
    }
}

// Tags Cloud
.nk-widget-tags,
.nk-post-tags {
    margin-bottom: -5px;
    font-size: 0.9rem;
    font-style: normal;

    > a {
        position: relative;
        display: inline-block;
        font-size: 0.8rem;
        padding: 5px 25px;
        margin-bottom: 8px;
        margin-right: 3px;
        margin-left: 3px;
        color: inherit;
        text-decoration: none;
        transition: .3s background-color, .3s color;
        z-index: 1;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            border: 1px solid;
            opacity: 0.6;
            transition: .3s opacity;
        }

        &:hover,
        &.hover {
            color: $color_dark_1;
            background-color: #fff;

            &:before {
                opacity: 0;
            }
        }
    }
}

// Contact
.nk-widget-contact {
    list-style-type: none;
    padding: 0;
    margin: 0;

    > li {
        position: relative;
        padding-left: 25px;

        + li {
            margin-top: 15px;
        }
    }

    .nk-widget-contact-icon {
        position: absolute;
        left: 0;
        font-size: 1.1rem;
    }
}

// social
.nk-widget-social {
    text-align: center;

    > a {
        display: inline-block;
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        font-size: 1.15rem;
        color: inherit;
        border: 1px solid;
        margin: 6px 4px;
        transition: .3s color, .3s background-color, .3s border-color;
        will-change: color, background-color;

        &:hover,
        &.hover {
            background-color: #fff;
            border-color: #fff;
            color: $color_dark_1;
        }
    }
    &.nk-widget-social-inverted {
        > a {
            &:hover,
            &.hover {
                background-color: $color_dark_1;
                border-color: $color_dark_1;
                color: #fff;
            }
        }
    }
}

// Twitter
.nk-twitter {
    position: relative;
    padding-left: 40px;

    + .nk-twitter {
        margin-top: 30px;
    }

    .nk-twitter-date {
        font-size: 0.9rem;
        opacity: 0.6;
        line-height: 1.4;
        margin-top: 5px;
    }

    .nk-twitter-icon {
        position: absolute;
        top: 12px;
        left: 0;
        font-size: 1.6rem;
    }
}

// Cart
.nk-widget-store-cart {
    .nk-nav & {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 354px;
    }

    .nk-widget-store-cart-actions {
        margin-top: 25px;

        a + a {
            margin-left: 15px;
        }
    }

    .nk-widget-store-cart-total {
        margin-top: 25px;
        margin-bottom: 25px;

        &:before,
        &:after {
            content: '';
            display: table;
            clear: both;
            width: 100%;
            border-top: 1px dotted #777;
        }
        &:before {
            margin-bottom: 15px;
        }
        &:after {
            margin-top: 15px;
        }

        > a {
            color: inherit;
            transition: .3s opacity;
            text-decoration: none;

            &:hover,
            &:focus {
                opacity: 0.7;
            }
        }

        > span {
            float: right;
        }
    }
}

/* Sidebars */
.nk-sidebar {
    padding-left: 40px;

    // fluid
    .container-fluid > .row > div > &.nk-sidebar-left {
        padding-left: 25px;
    }
    .container-fluid > .row > div > &.nk-sidebar-right {
        padding-right: 25px;
    }

    // left
    &.nk-sidebar-left {
        padding-left: 0;
        padding-right: 40px;
    }

    @media #{$media_smaller_sm} {
        &,
        &.nk-sidebar-left {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
    }
}
