<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GodLike | README</title>
    <meta name="author" content="_nK">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 16px;
            background-color: #F1F1F1;
            line-height: 1.7;
            padding: 60px;
            color: #000;
        }
        .info {
            max-width: 700px;
            margin: 0 auto;
        }
        .copy {
            max-width: 700px;
            margin: 0 auto;
            margin-top: 30px;
            font-size: 0.8em;
            color: #b3b3b3;
            font-style: italic;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            margin-top: 40px;
        }
        ul li a {
            position: relative;
            display: block;
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            padding: 25px 40px;
            background-color: #ffffff;
            overflow: hidden;
            z-index: 1;
        }
        ul li a:hover {
            background-color: #f9f9f9;
            z-index: 2;
        }
        ul li a em {
            display: block;
            font-size: 0.8em;
            font-weight: normal;
            color: #8a8f95;
        }
        ul li + li {
            margin-top: 1px;
        }

        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
                font-size: 14px;
            }
            ul {
                margin-top: 20px;
            }
            ul li a {
                padding: 15px 25px;
            }
        }
    </style>
</head>
<body>
<div class="info">
    <p>
        <strong>Thank you for purchasing GodLike.</strong>
        <br>
        The links below should help you get started with our product.
    </p>
    <ul>
        <li><a href="./dist/documentation.html">
            <em>/dist/documentation.html</em>
            Local Documentation
        </a></li>
        <li><a href="https://html.nkdev.info/godlike/documentation.html">
            <em>https://html.nkdev.info/godlike/documentation.html</em>
            Online Documentation
        </a></li>
        <li><a href="https://nk.ticksy.com/">
            <em>https://nk.ticksy.com/</em>
            Support
        </a></li>
        <li><a href="https://themeforest.net/user/_nk/portfolio?ref=_nK">
            <em>https://themeforest.net/user/_nk/portfolio</em>
            Portfolio
        </a></li>
    </ul>
    <p></p>
</div>

<div class="copy">
    <strong>_nK</strong> &copy; All rights reserved
</div>
</body>
</html>